# dotnet-generic-repository

./: DotNetBB.Repository.sln
Abstraction/: DotNetBB.Repository.Abstraction.csproj  globalUsings.cs
Abstraction/Entity/: BaseEntity.cs  CrudEntity.cs
Abstraction/Interface/: IContextFactory.cs  ICrudRepository.cs  IQueryExecuter.cs  IRepository.cs  IUoW.cs  IUserContext.cs
EF/: DotNetBB.Repository.EF.csproj  globalUsigns.cs
EF/Config/: CommitBehavior.cs  ContextAutoCommitBehavior.cs  ContextScopedCommitBehavior.cs  DbAutoCommitBehavior.cs  DbBatchCommitBehavior.cs  DbScopedCommitBehavior.cs  ITransactionalBehavior.cs
EF/Repository/: CrudRepository.cs  QueryExecuter.cs  Repository.cs
EF/UOW/: ContextFactory.cs  UoW.cs
SampleApp/: Program.cs  SampleApp.csproj  SampleApp.sln  appsettings.Development.json  appsettings.json  globalUsigns.cs
SampleApp/Api/Contexts/: UserContext.cs
SampleApp/Api/Controllers/: TodosController.cs
SampleApp/Api/Extensions/: ServicesConfiguration.cs
SampleApp/Api/Middlewares/: TransactionalMiddleware.cs
SampleApp/Application/: Constants.cs  ITodoService.cs  TodoService.cs
SampleApp/Application/Model/: CreateTodoModel.cs  TodoModel.cs  TodoSummaryModel.cs  UpdateTodoModel.cs
SampleApp/Domain/: Todo.cs
SampleApp/Infra/Data/: CrudEntityConfig.cs  SampleDbContext.cs  TodoConfig.cs
SampleApp/Properties/: launchSettings.json
