<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>DotNetBB.Repository.Abstraction</PackageId>
        <Version>1.0.1</Version>
        <Authors>Osman Aktepe</Authors>
        <Company>Nexera</Company>
    </PropertyGroup>
</Project>
